<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type = "module" src = "./input-plus.js"></script>
  </head>
  <body>
    <table>
      <tr>
        <td colspan = 2>
          <input-plus placeholder = "date" type = "date"></input-plus>
        </td>
      </tr>
      <tr>
        <td>
          <input-plus placeholder = "credit account"></input-plus>
        </td>
        <td>
          <input-plus placeholder = "credit" type = "number"></input-plus>
        </td>
      </tr>
      <tr>
        <td>
          <input-plus placeholder = "debit account"></input-plus>
        </td>
        <td>
          <input-plus placeholder = "debit" type = "number"></input-plus>
        </td>
      </tr>
      <tr>
        <td colspan = 2>
          <input-plus placeholder = "description"></input-plus>
        </td>
      </tr>
    </table>
  </body>

  <style>
    input-plus[invalid] span:last-of-type {
      color: red;
    }
    input-plus > div {
      margin-top: 1.3em;
      position: relative;
    }
    input-plus .placeholder {
      position: absolute;
      z-index: -1;
      user-select: none;
      top: 0;
      left: 0;
      transform: translate(calc(-10% * var(--placeholder-factor)), calc(-100% * var(--placeholder-factor))) scale(calc(1 - 0.2 * var(--placeholder-factor)));
    }
    input-plus .placeholder span:last-of-type{
      margin-left: 0.5em;
    }
    input-plus .suggestion {
      position: absolute;
      z-index: -1;
      user-select: none;
      top: 0;
      left: 0;
      opacity: 0.6;
    }
    input-plus input {
      display: block;
      outline: none;
      padding: 0;
      border: none;
      font-family: inherit;
      font-size: 1em;
      background: transparent;
    }

  </style>
</html>
