<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type = "module" src = "../MyLoader/my-loader.js"></script>
    <script type = "module" src = "../FireUser/fire-user.js"></script>
    <script type = "module" src = "./general-journal.js"></script>
    <script type = "module" src = "./entry-form.js"></script>
  </head>
  <body>
    <fire-user users-ref = "generalJournal/users/">
      <div name = "loader">
        <my-loader></my-loader>
      </div>

      <template name = "no-user">
        <div class = "user-bar">
          <div class = "btn" signin>
            Sign in
          </div>
        </div>
      </template>

      <template name = "user">
        <div class = "user-bar">
          <div>
            Hey {{displayName}}
          </div>
          <a href = "/"><img src="{{photoURL}}" /></a>
          <div class = "btn" signout>
            Sign out
          </div>
        </div>

        <general-journal></general-journal>
        <entry-form>

        </entry-form>
      </template>

      <template name = "config">
        {
          "apiKey": "AIzaSyAwKRqxNdoO05hLlGZwb5AgWugSBzruw6A",
          "authDomain": "myaccounts-4a6c7.firebaseapp.com",
          "databaseURL": "https://myaccounts-4a6c7-default-rtdb.asia-southeast1.firebasedatabase.app",
          "projectId": "myaccounts-4a6c7",
          "storageBucket": "myaccounts-4a6c7.appspot.com",
          "messagingSenderId": "678570989696",
          "appId": "1:678570989696:web:ca70c09476d4c5f627ee65"
        }
      </template>
    </fire-user>
  </body>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap');
    body{
      font-family: 'Cutive Mono', monospace;
      margin: 1em;
      overflow: hidden;
      position: fixed;
      font-size: 16pt;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    /* fire-user {height: 100%;display: block; position: relative;} */

    general-journal {
      overflow: scroll;
      position: absolute;
      top: 2em;
      left: 0;
      right: 40%;
      border-right: 1px solid black;
      padding-right: 0.75em;
      margin-right: 0.25em;
      bottom: 0;
    }

    entry-form {
      display: block;
      position: absolute;
      top: 2em;
      right: 0;
      bottom: 0;
      left: 60%;
    }

    entry-form div {
      display: flex;
      justify-content: space-evenly;
    }

    entry-form table {
      width: 100%;
    }
    entry-form td:nth-of-type(2){
      width: 30%;
    }
    entry-form td {
      padding-bottom: 1em;
    }

    .user-frame {
      position: relative;
    }
    .icon {
      height: 1em;
      cursor: pointer;
    }

    entry-form:not([changed]) .icon.tick {
      display: none;
    }

    entry-form:not([changed]) .icon.tick{
      display: none;
    }

    entry-form[key] .icon.add {
      display: none;
    }
    entry-form[empty] .icon.cross {
      display: none;
    }

    entry-form[invalid] .icon.add {
      display: none;
    }

    entry-form:not([key]) .icon.tick {
      display: none;
    }
    entry-form:not([key]) .icon.trash {
      display: none;
    }
  </style>
  <script>
    let fireuser = document.querySelector("body > fire-user");
    fireuser.addEventListener("leave", () => {
      fireuser.loaded = true;
    })

    fireuser.addEventListener("user", async () => {
      let gj = document.getElementsByTagName("general-journal")[0];
      let ej = document.getElementsByTagName("entry-form")[0];

      gj.addEventListener("select", (e) => {
        ej.original = e.selectedEntry.data;
        ej.setKey(e.selectedEntry.key);
      })

      ej.addEventListener("update", (e) => {
        let key = e.key;
        let data = e.data;

        if (key == null) {
          key = fireuser.push("journal").key
        }
        let update = {};
        update[key] = data;
        fireuser.update("journal", update);
      })

      let update = (sc) => {
        gj.addEntry(sc.key, sc.val());
        fireuser.loaded = true;
      }

      fireuser.onChildAdded("journal", update);
      fireuser.onChildChanged("journal", update);
      fireuser.onChildRemoved("journal", (sc) => gj.removeEntry(sc.key));

      let data = (await fireuser.get("journal")).val();
      if (data == null) {
        fireuser.loaded = true;
      }
    })

  </script>
</html>
